# springboot-dubbo-nacos-sentinel

./: .gitignore  pom.xml
user-api/: pom.xml
user-api/src/main/java/com/lvzhu/user/api/: UserService.java
user-api/src/main/java/com/lvzhu/user/resp/: User.java
user-comsumer/: pom.xml
user-comsumer/src/main/java/com/lvzhu/user/: UserComsumerApplication.java
user-comsumer/src/main/java/com/lvzhu/user/client/: UserClient.java  UserClientMock.java
user-comsumer/src/main/java/com/lvzhu/user/controller/: UserController.java
user-comsumer/src/main/resources/: application.properties
user-comsumer/src/test/java/com/lvzhu/user/: UserComsumerApplicationTests.java
user-provider/: pom.xml
user-provider/src/main/java/com/lvzhu/user/: UserProviderApplication.java
user-provider/src/main/java/com/lvzhu/user/biz/: UserServiceImpl.java
user-provider/src/main/resources/: application.properties
user-provider/src/test/java/com/lvzhu/user/: UserProviderApplicationTests.java
