spring.application.name=springboot-user-provider
##nacos 配置中心
dubbo.config-center.address=nacos://127.0.0.1:8848
dubbo.config-center.app-name=springboot-user-provider
##dubbo 服务扫描包
dubbo.scan.base-packages=com.lvzhu.user.biz
##dubbo.metadata-report.address=zookeeper://127.0.0.1:2181
##dubbo.metadata-report.address=nacos://127.0.0.1:8848
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.application.name=springboot-user-provider
##nacos 注册中心   用zookeeper只需要把地址改为 zookeeper://127.0.0.1:2181
dubbo.registry.address=nacos://127.0.0.1:8848
##dubbo.registry.simplified=true

